<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE G.O.A.T</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
</head>
<body>
    <!-- 導覽列 -->
    <header class="main-header">
        <div class="container">
            <a href="#" class="logo">
                <img src="the-g.o.a.t.png" alt="THE G.O.A.T">
            </a>
            <nav class="main-nav">
                <a href="#">行動裝置</a>
                <a href="#">筆電/桌電</a>
                <a href="#">零組件</a>
                <a href="#">活動專區</a>
                <a href="#">支援服務</a>
                <a href="#">聯絡我們</a>
            </nav>
            <div class="search-cart-login">
                <div class="nav-icon search">
                    <img src="search.png" alt="搜尋">
                </div>
                <div class="nav-icon cart">
                    <img src="cart.png" alt="購物車">
                </div>
                <div class="nav-icon login">
                    <img src="user-2.png" alt="登入/註冊">
                </div>
            </div>
        </div>
    </header>


</body>
</html>