<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>購買S22 Ultra</title>
    <link rel="stylesheet" href="../css-file/normalize.css">
    <link rel="stylesheet" href="../css-file/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="../css-file/root.css">
    <link rel="stylesheet" href="../css-file/grid.css">
    <link rel="icon" href="../picture/the-g.o.a.t-black-version2.0.icon.png">
</head>

<body style="background-color: #f6f6f6;">

    <!-- 導覽列 -->
    <header class="main-header">
        <div class="main-header-container">
            <a href="Home.html" class="logo">
                <img src="../picture/the-g.o.a.t-white-version.png" alt="THE G.O.A.T">
            </a>
            <h1>THE G.O.A.T</h1>
            <nav class="main-nav">
                <a href="choosing-type.html">行動裝置</a>
                <a href="#">筆電/桌電</a>
                <a href="#">零組件</a>
                <a href="#">活動專區</a>
                <a href="#">支援服務</a>
                <a href="#">聯絡我們</a>
            </nav>
            <div class="search-cart-login">
                <div class="nav-icon search">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                        </svg>
                    </a>
                </div>
                <div class="nav-icon cart">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                        </svg>
                    </a>
                </div>
                <div class="nav-icon login">
                    <a href="login.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- 購買S22 Ultra_名稱價格顯示列 -->
    <div class="product-title-price-hint">
        <div class="hint-content">
            <div class="hint-item">
                <div class="hint-product-name">
                    <h1>Galaxy S22 Ultra</h1>
                </div>
                <div class="hint-price">
                    <span>NT$38,900起</span>
                </div>
            </div>
        </div>
    </div>

    <!-- 購買S22 Ultra_購買資訊選取 -->
    <div class="container join-shopping-cart-section">
        <div class="row shopping-cart-content">
            <div class="col-6 product-real-photo-part">
                <div class="s22-ultra-product-real-photo">
                    <img src="../picture/s22-ultra-cart-page.png">
                </div>
            </div>
            <div class="col-6 product-shopping-cart-puchase-infomation">
                <div class="s22-ultra-product-focus-description">
                    <div class="s22-ulra-name-dicount-info">
                        <h2>Galaxy S22 Ultra</h2>
                        <p class="limited-time-offer"><span>3/1~3/31 購機現省$2,000，贈延保半年(價值$890) + 市值$2,000以上好禮</span><br>※本產品原廠保固12個月，獨享加贈延保半年(價值$890)，共計18個月。</p>
                        <ul class="product-focus-point">
                            <li>單手剛好〔5.9 吋輕巧機身〕</li>
                            <li>效能更好〔高通 S888 5G 處理器〕</li>
                            <li>螢幕極美〔120Hz AMOLED 全螢幕〕</li>
                            <li>電力超強〔4000mAh 超大電量〕</li>
                        </ul>
                    </div>
                    <div class="select-storage-memory-color-group">
                        <div class="select-product-specification-title">
                            <h3>選擇產品規格</h3>
                        </div>
                        <div class="select-storage-space">
                            <span>儲存空間</span>
                            <div class="space-256gb-512gb">
                                <div class="space-256gb control">
                                    <input type="radio" name="storage" id="gb-256" class="select-256gb" checked>
                                    <label for="gb-256">
                                        <span>256GB</span>
                                    </label>
                                </div>
                                <div class="space-512gb control">
                                    <input type="radio" name="storage" id="gb-512" class="select-512gb">
                                    <label for="gb-512">
                                        <span>512GB</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="select-memory">
                            <span>記憶體</span>
                            <div class="memory-8gb-12gb-16gb">
                                <div class="memory-8gb control">
                                    <input type="radio" name="memory" id="gb-8" class="select-8gb" checked>
                                    <label for="gb-8">
                                        <span>8GB</span>
                                    </label>
                                </div>
                                <div class="memory-12gb control">
                                    <input type="radio" name="memory" id="gb-12" class="select-512gb">
                                    <label for="gb-12">
                                        <span>12GB</span>
                                    </label>
                                </div>
                                <div class="memory-16gb control">
                                    <input type="radio" name="memory" id="gb-16" class="select-16gb">
                                    <label for="gb-16">
                                        <span>16GB</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="select-product-color">
                            <span>顏色</span>
                            <div class="color-pink-purple-yellow">
                                <div class="color-pink control">
                                    <input type="radio" name="color" id="pink" class="select-pink" checked>
                                    <label for="pink">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill pink-icon" viewBox="0 0 16 16">
                                            <circle cx="8" cy="8" r="8"/>
                                          </svg>
                                        <span>夜暮紅</span>
                                    </label>
                                </div>
                                <div class="color-purple control">
                                    <input type="radio" name="color" id="purple" class="select-purple">
                                    <label for="purple">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill purple-icon" viewBox="0 0 16 16">
                                            <circle cx="8" cy="8" r="8"/>
                                          </svg>
                                        <span>紫藕色</span>
                                    </label>
                                </div>
                                <div class="color-yellow control">
                                    <input type="radio" name="color" id="yellow" class="select-yellow">
                                    <label for="yellow">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill yellow-icon" viewBox="0 0 16 16">
                                            <circle cx="8" cy="8" r="8"/>
                                          </svg>
                                        <span>橘黃色</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="giveaway">
                        <h3 class="giveaway-title">贈品</h3>
                        <div class="giveaway-product">
                            <div class="zenpower-duo">
                                <div class="zenpower-pic">
                                    <a href="#" class="giveaway-link"><img src="../picture/powerbank.png" alt="ZenPower-Duo 行動電源"></a>
                                </div>
                                <div class="zenpower-txt">
                                    <a href="#" class="giveaway-link">
                                        <span>ZenPower Duo</span>
                                    </a>
                                </div>
                            </div>
                            <div class="port-charger">
                                <div class="charger-pic">
                                    <a href="#" class="giveaway-link"><img src="../picture/charger.png" alt="100W 3 Port charger 快速充電器"></a>
                                </div>
                                <div class="charger-txt">
                                    <a href="#" class="giveaway-link">
                                        <span>100W 3 Port charger</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="additional-accessories">
                        <h3 class="additional-accessories-title">加選配件</h3>
                        <div class="accessories-product">
                            <div class="protective-case">
                                <div class="protective-case-pic">
                                    <a href="#" class="accessories-link"><img src="../picture/protective-case-purple.png" alt="手機保護殼"></a>
                                </div>
                                <div class="protective-case-txt">
                                    <a href="#" class="accessories-link">
                                        <span>公牛盾手機保護殼</span>
                                    </a>
                                </div>
                            </div>
                            <div class="bluetooth-earphone">
                                <div class="earphone-pic">
                                    <a href="#" class="bluetooth-earphone-link"><img src="../picture/earphone.png" alt="藍芽耳機"></a>
                                </div>
                                <div class="earphone-txt">
                                    <a href="#" class="bluetooth-earphone-link">
                                        <span>無線藍芽耳機</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="shopping-cart-price-section">
                        <div class="final-price-zero-interest">
                            <div class="nt-price">
                                <span>NT$38,900</span>
                            </div>
                            <div class="original-price">
                                <span class="original">NT$41,900</span>
                                <span class="discount-price">省NT$3,000</span>
                            </div>
                        </div>
                        <div class="largest-purchase-condition">
                            <div class="purchase-condition">
                                <span>每位會員最多購買3件
                                </span>
                            </div>
                            <div class="free-shipping">
                                <span>宅配<br>約2-3個工作天送達，滿500元免運</span>
                            </div>
                        </div>
                        <div class="join-shopping-cart-button-heart">
                            <div class="shopping-cart-button">
                                <a href="join-shopping-cart.html">
                                    <input type="button" value="加入購物車">
                                </a>
                            </div>
                            <div class="collect-heart">
                                <img src="../picture/heart-white.png" alt="" class="heart-white" id="white" title="加入收藏">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- 購買S22 Ultra_ Galaxy S22 Ultra 產品資訊 -->
    <section class="product-info-shopping-faq">
        <div class="product-info-shopping-faq-content">
            <div class="section-title-list-group">
                <h3>Galaxy S22 Ultra 產品資訊總攬</h3>
                <div class="s22-list-title-1">
                    <h4>產品特色</h4>
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down" viewBox="0 0 16 16">
                        <path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"/>
                        </svg>
                    </span>
                </div>
                <ul class="product-all-feature">
                    <li>
                        <strong>第一款搭載 4nm 高效處理器的 Galaxy 裝置</strong>
                        <div class="feature-1-description">
                            我們史上最快、最強大的晶片。這意味著，與 Galaxy S21 Ultra 5G 相比，CPU 和 GPU 的速度更快了。這是智慧手機技術的極致躍進。
                        </div>
                    </li>
                    <li>
                        <strong>日與夜，為你不斷續航</strong>
                        <div class="feature-2-description">
                            透過具全日電量的智慧電池和閃電快充，接上 45W 超快速充電器即可迅速充電，給你超越一天的續航力。
                        </div>
                    </li>
                    <li>
                        <strong>超流暢錄影</strong>
                        <div class="feature-3-description">
                            超穩定動態攝影能在廣角畫面減少相機的震動並追蹤多個穩定移動的拍攝對象，消除每一幀的模糊。Super HDR 能顯示64倍以上的色彩。
                        </div>
                    </li>
                    <li>
                        <strong>Vision Booster 技術，無懼陽光</strong>
                        <div class="feature-4-description">
                            Dynamic AMOLED 2X 顯示螢幕的最高亮度可達 1750 nits，改善戶外的能見度。因此，當你身處戶外的明亮陽光下，螢幕依然清晰可見。
                        </div>
                    </li>
                    <li>
                        <strong>至臻夜色 超清晰夜拍</strong>
                        <div class="feature-5-description">
                            至今為止最亮眼的創新。使用大像素感應器以獲取更多光線，而 Super Clear Lens 則減少眩光，快速反應的 AI 提供最即時的智慧處理。
                        </div>
                    </li>
                    <li>
                        <strong>第一款內建 S Pen 的 Galaxy S 裝置</strong>
                        <div class="feature-6-description">
                            我們為 S pen 賦予了更大的效能。就像是拿著筆在紙上書寫一樣舒適自然，將匆匆寫下的筆記轉換成清晰的文字。此外，更可透過 Air Actions 遠端控制你的手機。
                        </div>
                    </li>
                </ul>
                <div class="s22-list-title-2">
                    <h4>尺寸示意</h4>
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down" viewBox="0 0 16 16">
                        <path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"/>
                        </svg>
                    </span>
                </div>
                <ul class="product-size-demonstrate">
                    <li>
                        <div class="s22-actual-size">
                            <img src="../picture/S22_Ultra_SeeActualSize_PC-PhotoRoom.png" alt="6.8吋">
                        </div>
                    </li>

                </ul>
                <div class="s22-list-title-3">
                    <h4>盒內配件</h4>
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down" viewBox="0 0 16 16">
                        <path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"/>
                        </svg>
                    </span>
                </div>
                <ul class="box-content">
                    <li>
                        <div class="content-in-box">
                            <img src="../picture/S22_Ultra_WhatsintheBox_Basic_PC-PhotoRoom.png" alt="盒內配件">
                        </div>
                    </li>
                </ul>
                <div class="s22-list-title-4">
                    <h4>購物FAQ</h4>
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down" viewBox="0 0 16 16">
                        <path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"/>
                        </svg>
                    </span>
                </div>
                <ul class="shopping-faq">
                    <li class="faq-item">
                        <h5>【帳戶問題】</h5>
                        <ol class="accont-problem">
                            <li>如何註冊新帳號？ 新客戶請點選 ASUS Store 首頁右上方「註冊」， 填寫「您的E-mail」→ 再輸入一次「您的E-mail」→ 請自訂「密碼」→再輸入一次「密碼」，即註冊完成； 提醒您請務必填入有效信箱設置帳號，否則訂單相關訊息將無法順利通知。
                            </li>
                            <li>帳號密碼是否有限制？ 請使用您常用的E-mail作為訂購帳號，並設定您慣用的密碼即可；密碼請輸入6碼~16碼，限用英文、數字、底線。
                            </li>
                            <li>忘記密碼怎麼辦？ 請於 登入頁面，直接點選 忘記密碼 ，並輸入驗證碼，將透過E-mail發送密碼提醒至您的信箱。</li>
                            <li>如何修改密碼？ 請至 我的帳戶 > 修改密碼 ，輸入E-mail帳號、密碼登入後，輸入新密碼，即可變更。</li>
                        </ol>
                    </li>
                    <li class="faq-item">
                        <h5>【付款問題】</h5>
                        <ol class="payment-problem">
                            <li>付款方式有哪些？ 網站目前提供「信用卡一次付清」、「信用卡分期」、「ATM轉帳」、「行動支付」付款方式。
                            </li>
                            <li>訂購完成後，可以變更付款方式嗎？ 為簡化及加速配送流程，ASUS Store沒有提供修改訂單服務。 如欲修改付款方式，請至 我的帳戶 > 我的訂單 ，退訂原本的訂單，再重新訂購一筆新的訂單。</li>
                            <li>忘記密碼怎麼辦？ 請於 登入頁面，直接點選 忘記密碼 ，並輸入驗證碼，將透過E-mail發送密碼提醒至您的信箱。</li>
                            <li>可接受國外信用卡嗎？ 目前尚未提供外國信用卡交易服務，造成不便，敬請諒解。
                            </li>
                        </ol>
                    </li>
                    <li class="faq-item">
                        <h5>【配送問題】</h5>
                        <ol class="shipping-problem">
                            <li>如何註冊新帳號？ 新客戶請點選 ASUS Store 首頁右上方「註冊」， 填寫「您的E-mail」→ 再輸入一次「您的E-mail」→ 請自訂「密碼」→再輸入一次「密碼」，即註冊完成； 提醒您請務必填入有效信箱設置帳號，否則訂單相關訊息將無法順利通知。
                            </li>
                            <li>帳號密碼是否有限制？ 請使用您常用的E-mail作為訂購帳號，並設定您慣用的密碼即可；密碼請輸入6碼~16碼，限用英文、數字、底線。
                            </li>
                            <li>忘記密碼怎麼辦？ 請於 登入頁面，直接點選 忘記密碼 ，並輸入驗證碼，將透過E-mail發送密碼提醒至您的信箱。</li>
                            <li>如何修改密碼？ 請至 我的帳戶 > 修改密碼 ，輸入E-mail帳號、密碼登入後，輸入新密碼，即可變更。</li>
                        </ol>
                    </li>
                    <li class="faq-item">
                        <h5>【退貨退款問題】</h5>
                        <ol class="return-problem">
                            <li>如何註冊新帳號？ 新客戶請點選 ASUS Store 首頁右上方「註冊」， 填寫「您的E-mail」→ 再輸入一次「您的E-mail」→ 請自訂「密碼」→再輸入一次「密碼」，即註冊完成； 提醒您請務必填入有效信箱設置帳號，否則訂單相關訊息將無法順利通知。
                            </li>
                            <li>帳號密碼是否有限制？ 請使用您常用的E-mail作為訂購帳號，並設定您慣用的密碼即可；密碼請輸入6碼~16碼，限用英文、數字、底線。
                            </li>
                            <li>忘記密碼怎麼辦？ 請於 登入頁面，直接點選 忘記密碼 ，並輸入驗證碼，將透過E-mail發送密碼提醒至您的信箱。</li>
                            <li>如何修改密碼？ 請至 我的帳戶 > 修改密碼 ，輸入E-mail帳號、密碼登入後，輸入新密碼，即可變更。</li>
                        </ol>
                    </li>
                </ul>
            </div>
        </div>
    </section>


    <!--footer -->
    <section class="footer">
        <div class="footer-content">
            <div class="main-footer">
                <div class="product-service">
                    <h3>產品與服務</h3>
                    <ul>
                        <li><a class="footer-link" href="choosing-type.html">智慧手機</a></li>
                        <li><a class="footer-link" href="#">平板電腦</a></li>
                        <li><a class="footer-link" href="#">筆記型電腦</a></li>
                        <li><a class="footer-link" href="#">智慧手錶</a></li>
                        <li><a class="footer-link" href="#">主機板</a></li>
                        <li><a class="footer-link" href="#">顯示卡</a></li>
                        <li><a class="footer-link" href="#">散熱器</a></li>
                    </ul>
                </div>
                <div class="promotion-activity">
                    <h3>促銷活動</h3>
                    <ul>
                        <li><a class="footer-link" href="#">舊機換新機</a></li>
                        <li><a class="footer-link" href="#">母親節優惠</a></li>
                        <li><a class="footer-link" href="#">VIP會員優惠</a></li>
                        <li><a class="footer-link" href="#">實體促銷活動</a></li>
                    </ul>
                </div>
                <div class="service-info">
                    <h3>服務資訊</h3>
                    <ul>
                        <li><a class="footer-link" href="online-repair-application.html">線上維修申請</a></li>
                        <li><a class="footer-link" href="repair-status-inquiry.html">線上維修查詢</a></li>
                    </ul>
                </div>
                <div class="about">
                    <h3>關於我們</h3>
                    <ul>
                        <li><a class="footer-link" href="#">關於THE G.O.A.T</a></li>
                        <li><a class="footer-link" href="#">新聞資訊</a></li>
                        <li><a class="footer-link" href="#">門市據點</a></li>
                    </ul>
                </div>
                <div class="social">
                    <h3>社群</h3>
                    <ul>
                        <li>
                            <a href="#">
                                <img src="../picture/facebook.png" alt="The Goat官方臉書粉絲團">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="../picture/instagram.png" alt="The Goat instagram官方帳號">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="../picture/twitter.png" alt="The Goat 官方twitter帳號">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="../picture/linkedin.png" alt="The Goat linkedin官方帳號">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="../picture/youtube.png" alt="The Goat youtube官方頻道">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p class="privacy">
                    <a href="#">使用條款</a>｜<a href="#">隱私權保護政策</a>｜Copyright THE G.O.A.T
                </p>
                <p class="solution">本平台僅供學習、展示之用。 若有侵權疑慮，您可以私訊緯育TibaMe，後續會由專人協助處理。</p>
            </div>
        </div>
    </section>

    <script>
        function switchHeart() {
            let heart = document.getElementById("white");
            if (heart.title == "加入收藏") {
                heart.src = "../picture/heart-white.png";
                heart.title = "取消收藏";
            } else {
                heart.src = "../picture/heart-red.png";
                heart.title = "加入收藏";
            }
        }


        function init() {
            document.getElementById("white").onclick = switchHeart;
        }

        window.addEventListener("load", init, false);
    </script>

    <script src="../javascript/jquery.min.js"></script>


    <script>
        $(document).ready(function() {

            $(".s22-list-title-1").click(function() {
                $(".product-all-feature").slideToggle();
            })

            $(".s22-list-title-2").click(function() {
                $(".product-size-demonstrate").slideToggle();
            })

            $(".s22-list-title-3").click(function() {
                $(".box-content").slideToggle();
            })

            $(".s22-list-title-4").click(function() {
                $(".shopping-faq").slideToggle();
            })
        })
    </script>

</body>

</html>